
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle"><i class="fas fa-user"></i> Nuevo Interventor</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="formulario" onsubmit="myFunctionAdd()" class="needs-validation" novalidate>

                    <div class="form-row">
                        <div class="col-md-6 mb-3">
                            <label for="validationCustom01">Nombres:</label>
                            <input type="text" class="form-control" id="nombre" maxlength="30" placeholder="Pepito" required>
                            <div class="valid-feedback">
                                Correcto
                            </div>
                            <div class="invalid-feedback">
                                Ingrese un nombre válido
                            </div>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="validationCustom02">Apellidos:</label>
                            <input type="text" class="form-control" id="apellido" maxlength="30" required>
                            <div class="valid-feedback">
                                Correcto
                            </div>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="validationCustom01">Telefono:</label>
                            <input type="text" class="form-control" id="telefono" maxlength="50" required>
                            <div class="valid-feedback">
                                Correcto
                            </div>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="validationCustom01">Correo:</label>
                            <input type="text" class="form-control" id="correo" maxlength="50" required>
                            <div class="valid-feedback">
                                Correcto
                            </div>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="validationCustom01">Dirección:</label>
                            <input type="text" class="form-control" id="direccion" maxlength="50" required>
                            <div class="valid-feedback">
                                Correcto
                            </div>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="validationCustom01">Celular:</label>
                            <input type="text" class="form-control" id="celular" maxlength="50" required>
                            <div class="valid-feedback">
                                Correcto
                            </div>
                        </div>

                    </div>

                    <div class="form-row">

                        <div class="col-md-6 mb-3 mb-3">
                            <label for="exampleFormControlSelect1">Centro:</label>
                            <select name="perfil" class="form-control" id="centro" tabindex="4" required>

                            </select>
                            <div class="valid-feedback">
                                Correcto
                            </div>
                            <div class="invalid-feedback">
                                Seleccione el perfil
                            </div>
                        </div>

                        <div class="col-md-6 mb-3 mb-3">
                            <label for="exampleFormControlSelect1">Cargo:</label>
                            <select name="perfil" class="form-control" id="cargo" tabindex="4" required>

                            </select>
                            <div class="valid-feedback">
                                Correcto
                            </div>
                            <div class="invalid-feedback">
                                Seleccione el perfil
                            </div>
                        </div>
                    </div>
            

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="far fa-window-close"></i> Cerrar</button>
                <button id="save" class="btn btn-success float-right" type="submit"><i class="fas fa-paper-plane"></i> Guardar</button>
            </div>

            </form>

        </div>

    </div>
</div>
</div>